{
  "name": "delft-hub",
  "version": "1.0.0",
  "description": "",
  "main": "hub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvanallen/delft-toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pvanallen/delft-toolkit/issues"
  },
  "homepage": "https://github.com/pvanallen/delft-toolkit/#readme",
  "dependencies": {
    "noble": "git://github.com/jacobrosenthal/noble.git#highsierra",
    "node-osc": "^2.1.0",
    "rapidlib": "^1.0.7"
  }
}
